<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" title="" type="" />
  <title>Document</title>
</head>
<body>
  
  <div class="container">
    <div class="header">
      <h3>Login Your Account</h3>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
</svg>
    <div class='form'>
      <input type="email" placeholder="email" name="" id="" value="" />
     <br />
      <input type="password" placeholder="password" name="" id="" value="" />
    </div>
    <button type="submit"><a href="#">Login</a></button>
    <div class='footer'>
      <p>Belum punya akun?<a href="#">Create new account</a></p>
    </div>
  </div>
  
  <script src='script.js' type="text/javascript" charset="utf-8">
    
  </script>
</body>
</html>