* {
  margin: 0;
  padding: 0;
}
body {
  width: 100wh;
	height: 90vh;
	color: ;
	background: linear-gradient(-45deg, #7CFC00, #00FF00, #EE7752, #E73C7E, #23A6D5, #23D5AB, #FFFF00);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
 
@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
 
@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

.container {
  /* border: .1rem solid black; */
 
   /* box-shadow: 5px 10px 18px #ffffff; */
  background-color: white;
  text-align: center;
  width: 80vw;
 padding-top: 50px;
 padding-bottom: 50px;
  margin: 70px auto;
  border-radius: 5px;
}

.header {
  margin-bottom: 30px;
}

.heder h3 {
  color: black;
}

svg {
  height: 50px;
  width: 50px;
}

input {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

button {
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 10px;
  padding-top: 10px;
  border: none;
  margin-top: 10px;
  border-radius: 5px;
  color: white;
  background: linear-gradient(to right, #ec38bc, #7303c0);   
}
button a {
  color: white;
  text-decoration: none;
}
button:hover {
    background: linear-gradient(to right, #00ccff, #00ccff); 

}
button a:hover {
  color: white;
}

.footer p {
  margin-top: 40px;
  font-size: 10px;
}
